.main {
    display: grid;
    grid-template-columns: 3fr; 
    grid-template-rows: auto;
    gap: 10px;
    width: 100%;
    height: auto;
    text-decoration: none;
    
}

.pageTitle {
    font-family: "Roboto Slab", serif;
    padding-left: 10%;
    padding-top: 30px;
    font-weight: bolder;
    font-size: 4rem;
    font-style: normal; 
    color: rgb(157, 114, 197);
      
}

.linksPage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.link-item {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    flex: 1 1 200px;      
}


span, a:link {
    color:rgb(251, 104, 75);
    text-decoration:none;
    font-weight: bold;
    font-family: "Roboto Slab", serif;
    font-size: 1.3rem;
}


.link-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;     
}


.link-content img {
    margin-bottom: 10px;
    width: 10em;   
    height: 10em;
    margin:10px;
}



/* Media Queries */
@media (max-width: 1400px) {
    .pageTitle {
        font-size: 2rem;
        padding-left: 5%;
    }
    .link-item {
        width: 180px;
        height: 180px;
    }
    span, a:link {
    font-size: 1rem;
    }
}

@media (max-width: 950px) {
    .pageTitle {
        font-size: 2rem;
        padding-left: 3%; 
    }
    .link-item {
        width: 100px;
        height: 100px;
    }
    .link-content img {
        font-size: 0.8rem;
    }
    span {
        font-size: 0.9rem;
    }
}

@media (max-width: 570px) {
    .pageTitle {
        font-size: 2rem;
        padding-left: 2%;
    }
    .link-item {
        width: 100px;
        height: 100px;
    }
    .link-content img {
        font-size: 0.65rem;
    }
    span {
        font-size: 0.7rem;
    }
}


